amplify/backend/api/elma/schema.graphql

type User
@model
@aws_cognito_user_pools
@auth(
  rules:[
     {allow: owner, operations: [create, read, update,delete]}
     {allow: groups, groups: ["everyone"], operations: [read]}
  ]
){
  id:ID!
  username:String!
  owner:String!
  email:String!
  profilePicture:S3Object
  name:String
  university:String
  createdAt:String!
  notes:[Note] @connection(name: "userNotes")
}

type Note
  @model
  @key(fields: ["owner","createdAt"])
  @aws_cognito_user_pools
  @auth(
    rules: [
      {allow: owner, operations: [create, read, update, delete]}
      {allow: groups, groups: ["everyone"], operations: [read]}
    ]
  ) {
  id: ID!
  university: String
  termID: String
  department: String
  lesson: String
  description: String
  documents: [S3Object]
  documentFiles:[S3Object]
  isPrivate:Boolean
  owner: String!
  createdAt: String!
  student: User @connection(name:"userNotes")
}

type S3Object {
  bucket:String!
  region:String!
  key:String!
}
